{
  "name": "@plugga-tech/react-webshop-ts",
  "description": "En inlämningsuppgift där de studerande bygger en webbshop i react & ts.",
  "version": "1.0.0",
  "type": "module",
  "keywords": [],
  "author": "Plugga Tech",
  "license": "ISC",
  "scripts": {
    "dev": "vite --port=5173",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.13.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "esbuild": "^0.17.12",
    "formik": "^2.2.9",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "cypress": "^12.7.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "start-server-and-test": "^1.x.x",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
